<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Help Text</title>
	<style type="text/css">
		body{background-color: #282828;color: #808080; font-family: monospace;}
		.bold{font-weight: bolder;padding-left: 20px; text-align: right;}
		.key{border: 1px solid #808080; padding: 1px 2px; border-radius: 5px; background-color: #808080;color: #282828;}
		.keycombo{border: 1px solid #808080; padding: 5px 3px; border-radius: 5px;}
		td{padding: 7px 5px;}
		thead td{font-weight: bolder; margin: 5px; padding: 5px;}
		table{padding-top: 20px;}
	</style>
</head>
<body>
<div style="display: flex;">
	<div style="width: 30%;">
		<table>

			<tbody>
				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">Right</span></span>
						<span class="keycombo"><span class="key">Left</span></span>   
					</td>
					<td>Seek forwards and backwards</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">Shift</span> + <span class="key">Left</span></span>
						<span class="keycombo"><span class="key">Shift</span> + <span class="key">Right</span></span>   
					</td>
					<td>Large seek forwards and backwards</td>
				</tr>

				<tr>
					<td class="bold">
						<span class="keycombo"><span class="key">,</span></span> 
						<span class="keycombo"><span class="key">.</span></span> 
					</td>
					<td>Single frame step</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">Ctrl</span> + <span class="key">Left</span></span>
						<span class="keycombo"><span class="key">Ctrl</span> + <span class="key">Right</span></span>   
					</td>
					<td>Jump between subclips</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">Space</span></span>
					</td>
					<td>Play/Pause</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">F</span></span>
					</td>
					<td>Jump to random point</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">Y</span></span>
					</td>
					<td>Jump to random point and add subclip</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">U</span></span>
					</td>
					<td>Delete current subclip, Jump to random point and add subclip</td>
				</tr>

				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">V</span></span>
					</td>
					<td>Start/End a new selection at the curren time</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">B</span></span>
					</td>
					<td>Add a new subvlip at the current time</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">C</span></span>
					</td>
					<td>Cut/Slice current sublip into two at curren time</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">D</span></span>
					</td>
					<td>Delete Subclip at current time</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">M</span></span>
					</td>
					<td>Merge all subclips under current selection</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">Ctrl</span> + <span class="key">F</span></span> 
					</td>
					<td>Jump to next clip matching text search</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">Q</span></span>
						<span class="keycombo"><span class="key">E</span></span>
					</td>
					<td>Jump to next/previous file</td>
				</tr>

				<tr>
					<td class="bold"> 
						<span class="keycombo"><span class="key">R</span></span>
					</td>
					<td>Jump to random file</td>
				</tr>

				</tr>
			</tbody>
		</table>
	</div>
</div>

</body>
</html>